Hour=0, Sec=0.07, ControlIter=1, Element=Recloser.len29t2, Action=OPENED, FAST
Hour=0, Sec=0.07, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=0.07, ControlIter=1, Element=Recloser.len29t3, Action=OPENED, FAST
Hour=0, Sec=0.07, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=0.57, ControlIter=1, Element=Recloser.len29t2, Action=CLOSED
Hour=0, Sec=0.57, ControlIter=1, Element=Recloser.len29t3, Action=CLOSED
Hour=0, Sec=0.68, ControlIter=1, Element=Recloser.len29v2, Action=OPENED, FAST
Hour=0, Sec=0.68, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=0.68, ControlIter=1, Element=Recloser.len29v3, Action=OPENED, FAST
Hour=0, Sec=0.68, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=0.9, ControlIter=1, Element=Recloser.len29t2, Action=OPENED, DELAYED
Hour=0, Sec=0.9, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=0.9, ControlIter=1, Element=Recloser.len29t3, Action=OPENED, DELAYED
Hour=0, Sec=0.9, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=1, ControlIter=1, Element=Fault.dynamicfault, Action=**APPLIED**
Hour=0, Sec=1.18, ControlIter=1, Element=Recloser.len29v2, Action=CLOSED
Hour=0, Sec=1.18, ControlIter=1, Element=Recloser.len29v3, Action=CLOSED
Hour=0, Sec=2.9, ControlIter=1, Element=Recloser.len29t2, Action=CLOSED
Hour=0, Sec=2.9, ControlIter=1, Element=Recloser.len29t3, Action=CLOSED
Hour=0, Sec=3.23, ControlIter=1, Element=Recloser.len29t2, Action=OPENED, DELAYED
Hour=0, Sec=3.23, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=3.23, ControlIter=1, Element=Recloser.len29t3, Action=OPENED, DELAYED
Hour=0, Sec=3.23, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=5.23, ControlIter=1, Element=Recloser.len29t2, Action=CLOSED
Hour=0, Sec=5.23, ControlIter=1, Element=Recloser.len29t3, Action=CLOSED
Hour=0, Sec=5.56, ControlIter=1, Element=Recloser.len29t2, Action=OPENED, LOCKED OUT
Hour=0, Sec=5.56, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=5.56, ControlIter=1, Element=Recloser.len29t3, Action=OPENED, LOCKED OUT
Hour=0, Sec=5.56, ControlIter=1, Element= , Action=PHASE TARGET
