Hour=0, Sec=1, ControlIter=1, Element=Fault.dynamicfault, Action=**APPLIED**
Hour=0, Sec=1.05, ControlIter=1, Element=Recloser.f00377, Action=OPENED, FAST
Hour=0, Sec=1.05, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=1.55, ControlIter=1, Element=Recloser.f00377, Action=CLOSED
Hour=0, Sec=1.57, ControlIter=1, Element=Recloser.f00377, Action=OPENED, DELAYED
Hour=0, Sec=1.57, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=3.58, ControlIter=1, Element=Recloser.f00377, Action=CLOSED
Hour=0, Sec=3.61, ControlIter=1, Element=Recloser.f00377, Action=OPENED, DELAYED
Hour=0, Sec=3.61, ControlIter=1, Element= , Action=PHASE TARGET
Hour=0, Sec=5.61, ControlIter=1, Element=Recloser.f00377, Action=CLOSED
Hour=0, Sec=5.63, ControlIter=1, Element=Recloser.f00377, Action=OPENED, LOCKED OUT
Hour=0, Sec=5.63, ControlIter=1, Element= , Action=PHASE TARGET
